//Задание №7
//При сравнении null и 0 с помощью операторов сравнения > < >= <= null приводится к числовому значению, то есть 0, поэтому результат в случае  > < будет false, а в случае >= <= true. При использовании нестрогого равенства результат будет false, так как

//Задание №8

function power(val, pow){
    if(pow === 1){
        return val
    }

    return val * power(val, pow-1)
}
