let tempCels = prompt('Введите температуру в градусах Цельсия: ', '')

function tempConverter(tempCels) {
    alert((9 / 5) * tempCels + 32);
}

tempConverter(tempCels)

let name = 'Василий'
let admin = name

alert(admin)

alert(1000 + '108') //в данном случае на выходе получим 1000108.

/*
Атрибут defer в подключаемом скрипте позволяет загрузить страницу, не дожидаясь загрузки скрипта. Скрипт будет загружен сразу после загрузки страницы и ее обработки.
Атрибут async в подключаемом скрипте позволяет загружать скрипт параллельно загрузке страницы, а также несколько скриптов с атрибутом async будут загружаться параллельно друг другу и выполняться в порядке загрузки - кто быстрее загрузился, тот и первый и танцует.
*/
