//Задание №1

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - префиксная форма инкремента возвращает новое значение сразу
d = b++; alert(d);           // 1 - постфиксная форма инкремента возвращает старое значение, а новое появляется только после присваивания
c = (2+ ++a); alert(c);      // 5 - у инкремента и декремента приоритет выше, чем у арифметических операций, поэтому сначала происходит инкрементация значения из строки 4, а возвращенное значение уже прибавляется к двойке.
d = (2+ b++); alert(d);      // 4 - как и в примере выше приоритет у инкеремента выше, однако возвращается старое значение, полученное на строке 5 (2) и прибавляется к двойке.
alert(a);                    // 3 - здесь возвращается значение со строки 6
alert(b);                    // 3 - здесь возвращается значение со строки 7

//Задание №2

var a = 2;
var x = 1 + (a *= 2); // a *= 2 - присваивание с умножением, то есть операнду a будет присвоено значение, полученное в результате умножения операнда a на операнд 2. Результат присваивания с умножением - 4, 1+4=5.
alert(x); // результатом будет 5
